#root {
  width: auto;
  min-height: calc(max(54rem,100vh) - 4.5rem);
  margin: 0 auto;
  padding: 0.75rem;
  background: white;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

main{
  display: grid;
  grid-template-columns: 2fr 8fr;
  flex: 1;
  gap: 0;
  border-bottom-right-radius: 2.5rem;
}

.dummydiv{
  background: var(--lightgray);
  border-bottom-left-radius: 2.5rem;
}

@media (max-width: 1000px){
  #root{
    height: auto;
    min-height: calc(max(56rem,100vh) - 4.5rem);
  }

  main{
    grid-template-columns: 7rem auto;
  }
}

@media (max-width: 500px){
  main{
    grid-template-columns: 4rem auto;
  }
}

/* calc((100vw - 4.5rem) * 0.2) */